<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторКомпьютера</dataPath>
			<field>ИдентификаторКомпьютера</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторПрограммы</dataPath>
			<field>ИдентификаторПрограммы</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторУстановлено</dataPath>
			<field>ИдентификаторУстановлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лицензия</dataPath>
			<field>Лицензия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектКомпьютера</dataPath>
			<field>ОбъектКомпьютера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Размещено</dataPath>
			<field>Размещено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БезЛицензии</dataPath>
			<field>БезЛицензии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БезЛицензииСумма</dataPath>
			<field>БезЛицензииСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ='14'; ЧДЦ='2'; ЧРД=','</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пользователь</dataPath>
			<field>Пользователь</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмещеноСумма</dataPath>
			<field>РазмещеноСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ='14'; ЧДЦ='2'; ЧРД=','</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторДомена</dataPath>
			<field>ИдентификаторДомена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяДомена</dataPath>
			<field>ИмяДомена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Домен</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.ПодразделениеОрганизации,
	ВложенныйЗапрос.ИдентификаторКомпьютера,
	ВложенныйЗапрос.ИдентификаторПрограммы КАК ИдентификаторПрограммы,
	СУММА(ЕСТЬNULL(ВложенныйЗапрос.БезЛицензии, 0)) КАК БезЛицензии,
	СУММА(ЕСТЬNULL(ВложенныйЗапрос.БезЛицензииСумма, 0)) КАК БезЛицензииСумма,
	СУММА(ЕСТЬNULL(ВложенныйЗапрос.Размещено, 0)) КАК Размещено,
	СУММА(ЕСТЬNULL(ВложенныйЗапрос.РазмещеноСумма, 0)) КАК РазмещеноСумма,
	ЕСТЬNULL(МестонахождениеОССрезПоследних.МОЛ, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК Пользователь,
	ЕСТЬNULL(МестонахождениеОССрезПоследних.ИмяДомена, ЗНАЧЕНИЕ(Справочник.ИдентификаторыДоменов.ПустаяСсылка)) КАК ИмяДомена
ИЗ
	(ВЫБРАТЬ
		РазмещениеЛицензийОстатки.Организация КАК Организация,
		РазмещениеЛицензийОстатки.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
		РазмещениеЛицензийОстатки.ИдентификаторКомпьютера КАК ИдентификаторКомпьютера,
		РазмещениеЛицензийОстатки.ИдентификаторУстановлено КАК ИдентификаторПрограммы,
		NULL КАК БезЛицензии,
		NULL КАК БезЛицензииСумма,
		РазмещениеЛицензийОстатки.КоличествоОстаток КАК Размещено,
		РазмещениеЛицензийОстатки.КоличествоОстаток * ЕСТЬNULL(ЦеныПрограммСрезПоследних.Цена, 0) КАК РазмещеноСумма
	ИЗ
		РегистрНакопления.РазмещениеЛицензий.Остатки(, ИдентификаторПрограммы.ПризнакУчета = ЗНАЧЕНИЕ(Перечисление.ПризнакУчетаПрограмм.Учитывать)) КАК РазмещениеЛицензийОстатки
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныПрограмм.СрезПоследних КАК ЦеныПрограммСрезПоследних
			ПО РазмещениеЛицензийОстатки.ИдентификаторУстановлено = ЦеныПрограммСрезПоследних.Программа
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		НелицензионныйСофт.Организация,
		НелицензионныйСофт.ПодразделениеОрганизации,
		НелицензионныйСофт.ИдентификаторКомпьютера,
		НелицензионныйСофт.ИдентификаторУстановлено,
		НелицензионныйСофт.БезЛицензии,
		НелицензионныйСофт.БезЛицензии * ЕСТЬNULL(ЦеныПрограммСрезПоследних.Цена, 0),
		NULL,
		NULL
	ИЗ
		(ВЫБРАТЬ
			ЕСТЬNULL(МестонахождениеОССрезПоследних.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
			ЕСТЬNULL(МестонахождениеОССрезПоследних.ПодразделениеОрганизации, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеОрганизации,
			РазмещениеОбъектов.ИдентификаторКомпьютера КАК ИдентификаторКомпьютера,
			РазмещениеОбъектов.ИдентификаторПрограммы КАК ИдентификаторУстановлено,
			СУММА(РазмещениеОбъектов.КоличествоУстановлено) КАК БезЛицензии
		ИЗ
			(ВЫБРАТЬ
				РазмещениеОбъектовОстатки.ИдентификаторКомпьютера КАК ИдентификаторКомпьютера,
				РазмещениеОбъектовОстатки.ИдентификаторПрограммы КАК ИдентификаторПрограммы,
				КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РазмещениеОбъектовОстатки.ИдентификаторПрограммы) КАК КоличествоУстановлено
			ИЗ
				РегистрНакопления.РазмещениеОбъектов.Остатки(, ИдентификаторПрограммы.ПризнакУчета = ЗНАЧЕНИЕ(Перечисление.ПризнакУчетаПрограмм.Учитывать)) КАК РазмещениеОбъектовОстатки
			
			СГРУППИРОВАТЬ ПО
				РазмещениеОбъектовОстатки.ИдентификаторКомпьютера,
				РазмещениеОбъектовОстатки.ИдентификаторПрограммы) КАК РазмещениеОбъектов
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РазмещениеЛицензий.Остатки(, ИдентификаторПрограммы.ПризнакУчета = ЗНАЧЕНИЕ(Перечисление.ПризнакУчетаПрограмм.Учитывать)) КАК РазмещениеЛицензийОстатки
				ПО РазмещениеОбъектов.ИдентификаторКомпьютера = РазмещениеЛицензийОстатки.ИдентификаторКомпьютера
					И РазмещениеОбъектов.ИдентификаторПрограммы = РазмещениеЛицензийОстатки.ИдентификаторУстановлено
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС.СрезПоследних КАК МестонахождениеОССрезПоследних
				ПО РазмещениеОбъектов.ИдентификаторКомпьютера = МестонахождениеОССрезПоследних.ОсновноеСредство
		ГДЕ
			РазмещениеЛицензийОстатки.КоличествоОстаток ЕСТЬ NULL 
		
		СГРУППИРОВАТЬ ПО
			ЕСТЬNULL(МестонахождениеОССрезПоследних.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)),
			РазмещениеОбъектов.ИдентификаторПрограммы,
			ЕСТЬNULL(МестонахождениеОССрезПоследних.ПодразделениеОрганизации, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)),
			РазмещениеОбъектов.ИдентификаторКомпьютера
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ВложенныйЗапрос.Организация,
			ВложенныйЗапрос.ПодразделениеОрганизации,
			ВложенныйЗапрос.ИдентификаторКомпьютера,
			ВложенныйЗапрос.ИдентификаторПрограммы,
			ВложенныйЗапрос.БезЛицензии
		ИЗ
			(ВЫБРАТЬ
				КомпьютерыОрганизации.Организация КАК Организация,
				КомпьютерыОрганизации.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
				КомпьютерыОрганизации.ОсновноеСредство КАК ИдентификаторКомпьютера,
				ОбязательныйСофтОрганизаций.ИдентификаторПрограммы КАК ИдентификаторПрограммы,
				КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ОбязательныйСофтОрганизаций.ИдентификаторПрограммы) КАК БезЛицензии
			ИЗ
				РегистрСведений.ОбязательныйСофтОрганизаций КАК ОбязательныйСофтОрганизаций
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС.СрезПоследних(, ) КАК КомпьютерыОрганизации
					ПО ОбязательныйСофтОрганизаций.Организация = КомпьютерыОрганизации.Организация
			
			СГРУППИРОВАТЬ ПО
				КомпьютерыОрганизации.Организация,
				КомпьютерыОрганизации.ОсновноеСредство,
				ОбязательныйСофтОрганизаций.ИдентификаторПрограммы,
				КомпьютерыОрганизации.ПодразделениеОрганизации) КАК ВложенныйЗапрос
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтключенныеКомпьютеры.СрезПоследних(, ) КАК ОтключенныеКомпьютерыСрезПоследних
				ПО ВложенныйЗапрос.ИдентификаторКомпьютера = ОтключенныеКомпьютерыСрезПоследних.ИдентификаторКомпьютера
		ГДЕ
			НЕ ЕСТЬNULL(ОтключенныеКомпьютерыСрезПоследних.Отключен, ЛОЖЬ)) КАК НелицензионныйСофт
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныПрограмм.СрезПоследних КАК ЦеныПрограммСрезПоследних
			ПО НелицензионныйСофт.ИдентификаторУстановлено = ЦеныПрограммСрезПоследних.Программа) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС.СрезПоследних КАК МестонахождениеОССрезПоследних
		ПО ВложенныйЗапрос.ИдентификаторКомпьютера = МестонахождениеОССрезПоследних.ОсновноеСредство

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.ИдентификаторПрограммы,
	ВложенныйЗапрос.ПодразделениеОрганизации,
	ВложенныйЗапрос.ИдентификаторКомпьютера,
	ЕСТЬNULL(МестонахождениеОССрезПоследних.МОЛ, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)),
	ЕСТЬNULL(МестонахождениеОССрезПоследних.ИмяДомена, ЗНАЧЕНИЕ(Справочник.ИдентификаторыДоменов.ПустаяСсылка))</query>
	</dataSet>
	<totalField>
		<dataPath>Размещено</dataPath>
		<expression>Сумма(Размещено)</expression>
	</totalField>
	<totalField>
		<dataPath>БезЛицензии</dataPath>
		<expression>Сумма(БезЛицензии)</expression>
	</totalField>
	<totalField>
		<dataPath>БезЛицензииСумма</dataPath>
		<expression>Сумма(БезЛицензииСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>РазмещеноСумма</dataPath>
		<expression>Сумма(РазмещеноСумма)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Программы без лицензий</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БезЛицензии</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>БезЛицензииСумма</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Лицензий размещено</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Размещено</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмещеноСумма</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИмяДомена</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ИдентификаторыДоменов.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>28b32dec-1a8e-4e6d-a00b-d8dca7250c7e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>2236ce4c-bbf6-4e01-b9a5-37318c927ec4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеОрганизации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>612d23ce-f94d-47a0-9c9f-aa3486ce750e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИдентификаторПрограммы</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ИдентификаторыПрограмм.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>ca331851-5028-4797-9c4d-8ed156ad7560</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИдентификаторКомпьютера</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ОсновныеСредства.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>10b707e3-e2fb-429e-8f8e-fa2a403e3ef6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>65b189a3-17df-4315-8013-0ab7741cb160</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИмяДомена.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПодразделениеОрганизации.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИдентификаторКомпьютера.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИдентификаторПрограммы.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>cf121429-c0e0-48c3-9ace-6cf64cadfec1</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИмяДомена</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПодразделениеОрганизации</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ИдентификаторКомпьютера</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Пользователь</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ИдентификаторПрограммы</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>0d3fb8ab-f534-479c-9f9e-c97f52dc0103</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>