<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыКонфигурации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Релизы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыКонфигурации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыКонфигурации.StandardCommand.OpenList</commands>
      <commands>Catalog.Конфигурации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КонфигурацииПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.Релизы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РелизыКонфигураций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостоянияУведомлений.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыКонфигурации.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
