<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Программа</dataPath>
			<field>Программа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаНаКонечнуюДату</dataPath>
			<field>ЦенаНаКонечнуюДату</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЦены</dataPath>
			<field>ДатаЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаПоддержки</dataPath>
			<field>ЦенаПоддержки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаПоддержкиНаКонечнуюДату</dataPath>
			<field>ЦенаПоддержкиНаКонечнуюДату</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаСПоддержкой</dataPath>
			<field>ЦенаСПоддержкой</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаСПоддержкойНаКонечнуюДату</dataPath>
			<field>ЦенаСПоддержкойНаКонечнуюДату</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЦеныПрограмм.Период КАК ДатаЦены,
	ЦеныПрограмм.Программа КАК Программа,
	ЦеныПрограмм.Цена КАК Цена,
	0 КАК ЦенаНаКонечнуюДату,
	ЦеныПрограмм.ЦенаСПоддержкой КАК ЦенаСПоддержкой,
	ЦеныПрограмм.ЦенаПоддержки КАК ЦенаПоддержки,
	0 КАК ЦенаСПоддержкойНаКонечнуюДату,
	0 КАК ЦенаПоддержкиНаКонечнуюДату
{ВЫБРАТЬ
	ДатаЦены,
	Программа.*,
	Цена,
	ЦенаНаКонечнуюДату,
	ЦенаСПоддержкой,
	ЦенаПоддержки,
	ЦенаСПоддержкойНаКонечнуюДату,
	ЦенаПоддержкиНаКонечнуюДату}
ИЗ
	РегистрСведений.ЦеныПрограмм КАК ЦеныПрограмм
ГДЕ
	ЦеныПрограмм.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	ЦеныПрограмм.Период КАК ДатаЦены,
	ЦеныПрограмм.Программа.*,
	ЦеныПрограмм.Цена,
	ЦеныПрограмм.ЦенаСПоддержкой,
	ЦеныПрограмм.ЦенаПоддержки}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&amp;КонецПериода,
	ЦеныПрограммСрезПоследних.Программа,
	0,
	ЦеныПрограммСрезПоследних.Цена,
	0,
	0,
	ЦеныПрограммСрезПоследних.ЦенаСПоддержкой,
	ЦеныПрограммСрезПоследних.ЦенаПоддержки
ИЗ
	РегистрСведений.ЦеныПрограмм.СрезПоследних(&amp;КонецПериода {(&amp;КонецПериода)}, ) КАК ЦеныПрограммСрезПоследних
{ГДЕ
	(&amp;КонецПериода) КАК ДатаЦены,
	ЦеныПрограммСрезПоследних.Программа.*,
	ЦеныПрограммСрезПоследних.Цена,
	ЦеныПрограммСрезПоследних.ЦенаСПоддержкой,
	ЦеныПрограммСрезПоследних.ЦенаПоддержки}</query>
	</dataSet>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Максимум(Цена)</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаНаКонечнуюДату</dataPath>
		<expression>Максимум(ЦенаНаКонечнуюДату)</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаПоддержки</dataPath>
		<expression>Максимум(ЦенаПоддержки)</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаПоддержкиНаКонечнуюДату</dataPath>
		<expression>Максимум(ЦенаПоддержкиНаКонечнуюДату)</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаСПоддержкой</dataPath>
		<expression>Максимум(ЦенаСПоддержкой)</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаСПоддержкойНаКонечнуюДату</dataPath>
		<expression>Максимум(ЦенаСПоддержкойНаКонечнуюДату)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаЦены</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаЦены</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЦенаНаКонечнуюДату</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЦенаСПоддержкойНаКонечнуюДату</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЦенаПоддержкиНаКонечнуюДату</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаЦены</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Цена</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЦенаСПоддержкой</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЦенаПоддержки</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Программа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>