<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторКомпьютера</dataPath>
			<field>ИдентификаторКомпьютера</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторПрограммы</dataPath>
			<field>ИдентификаторПрограммы</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторУстановлено</dataPath>
			<field>ИдентификаторУстановлено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоУстановлено</dataPath>
			<field>КоличествоУстановлено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лицензия</dataPath>
			<field>Лицензия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектКомпьютера</dataPath>
			<field>ОбъектКомпьютера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пользователь</dataPath>
			<field>Пользователь</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторДомена</dataPath>
			<field>ИдентификаторДомена</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РазмещениеЛицензийОстатки.Организация,
	РазмещениеЛицензийОстатки.ИдентификаторУстановлено,
	РазмещениеЛицензийОстатки.ИдентификаторКомпьютера КАК ИдентификаторКомпьютера
ПОМЕСТИТЬ втРазмещениеОстатки
ИЗ
	РегистрНакопления.РазмещениеЛицензий.Остатки КАК РазмещениеЛицензийОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ИдентификаторКомпьютера,
	ВложенныйЗапрос.ИдентификаторПрограммы,
	ВложенныйЗапрос.Количество,
	ВложенныйЗапрос.КоличествоУстановлено,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.ПодразделениеОрганизации,
	ВложенныйЗапрос.Пользователь,
	ЕСТЬNULL(ЦеныПрограммСрезПоследних.Цена, 0) КАК Цена,
	ВложенныйЗапрос.Количество * ЕСТЬNULL(ЦеныПрограммСрезПоследних.Цена, 0) КАК Сумма
ИЗ
	(ВЫБРАТЬ
		ВложенныйЗапрос.ИдентификаторКомпьютера КАК ИдентификаторКомпьютера,
		ВложенныйЗапрос.ИдентификаторПрограммы КАК ИдентификаторПрограммы,
		ВложенныйЗапрос.Количество КАК Количество,
		ВложенныйЗапрос.КоличествоУстановлено КАК КоличествоУстановлено,
		ВложенныйЗапрос.Организация КАК Организация,
		ВложенныйЗапрос.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
		ВложенныйЗапрос.Пользователь КАК Пользователь
	ИЗ
		(ВЫБРАТЬ
			РазмещениеОбъектов.ИдентификаторКомпьютера КАК ИдентификаторКомпьютера,
			РазмещениеОбъектов.ИдентификаторПрограммы КАК ИдентификаторПрограммы,
			РазмещениеОбъектов.КоличествоУстановлено КАК Количество,
			ЕСТЬNULL(РазмещениеЛицензийОстатки.КоличествоОстаток, 0) КАК КоличествоУстановлено,
			ЕСТЬNULL(МестонахождениеОССрезПоследних.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
			ЕСТЬNULL(МестонахождениеОССрезПоследних.ПодразделениеОрганизации, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеОрганизации,
			МестонахождениеОССрезПоследних.МОЛ КАК Пользователь
		ИЗ
			(ВЫБРАТЬ
				РазмещениеОбъектовОстатки.ИдентификаторКомпьютера КАК ИдентификаторКомпьютера,
				РазмещениеОбъектовОстатки.ИдентификаторПрограммы КАК ИдентификаторПрограммы,
				КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РазмещениеОбъектовОстатки.ИдентификаторПрограммы) КАК КоличествоУстановлено
			ИЗ
				РегистрНакопления.РазмещениеОбъектов.Остатки(, ИдентификаторПрограммы.ПризнакУчета = ЗНАЧЕНИЕ(Перечисление.ПризнакУчетаПрограмм.Учитывать)) КАК РазмещениеОбъектовОстатки
			
			СГРУППИРОВАТЬ ПО
				РазмещениеОбъектовОстатки.ИдентификаторКомпьютера,
				РазмещениеОбъектовОстатки.ИдентификаторПрограммы) КАК РазмещениеОбъектов
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РазмещениеЛицензий.Остатки(, ИдентификаторПрограммы.ПризнакУчета = ЗНАЧЕНИЕ(Перечисление.ПризнакУчетаПрограмм.Учитывать)) КАК РазмещениеЛицензийОстатки
				ПО РазмещениеОбъектов.ИдентификаторКомпьютера = РазмещениеЛицензийОстатки.ИдентификаторКомпьютера
					И РазмещениеОбъектов.ИдентификаторПрограммы = РазмещениеЛицензийОстатки.ИдентификаторУстановлено
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС.СрезПоследних КАК МестонахождениеОССрезПоследних
				ПО РазмещениеОбъектов.ИдентификаторКомпьютера = МестонахождениеОССрезПоследних.ОсновноеСредство
		ГДЕ
			РазмещениеЛицензийОстатки.КоличествоОстаток ЕСТЬ NULL 
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ВложенныйЗапрос.ИдентификаторКомпьютера,
			ВложенныйЗапрос.ИдентификаторПрограммы,
			ВложенныйЗапрос.БезЛицензии,
			0,
			ВложенныйЗапрос.Организация,
			ВложенныйЗапрос.ПодразделениеОрганизации,
			ВложенныйЗапрос.Пользователь
		ИЗ
			(ВЫБРАТЬ
				КомпьютерыОрганизации.Организация КАК Организация,
				КомпьютерыОрганизации.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
				КомпьютерыОрганизации.ОсновноеСредство КАК ИдентификаторКомпьютера,
				ОбязательныйСофтОрганизаций.ИдентификаторПрограммы КАК ИдентификаторПрограммы,
				КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ОбязательныйСофтОрганизаций.ИдентификаторПрограммы) КАК БезЛицензии,
				КомпьютерыОрганизации.МОЛ КАК Пользователь
			ИЗ
				РегистрСведений.ОбязательныйСофтОрганизаций КАК ОбязательныйСофтОрганизаций
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС.СрезПоследних(, ) КАК КомпьютерыОрганизации
					ПО ОбязательныйСофтОрганизаций.Организация = КомпьютерыОрганизации.Организация
			
			СГРУППИРОВАТЬ ПО
				КомпьютерыОрганизации.Организация,
				КомпьютерыОрганизации.ОсновноеСредство,
				ОбязательныйСофтОрганизаций.ИдентификаторПрограммы,
				КомпьютерыОрганизации.ПодразделениеОрганизации,
				КомпьютерыОрганизации.МОЛ) КАК ВложенныйЗапрос
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтключенныеКомпьютеры.СрезПоследних(, ) КАК ОтключенныеКомпьютерыСрезПоследних
				ПО ВложенныйЗапрос.ИдентификаторКомпьютера = ОтключенныеКомпьютерыСрезПоследних.ИдентификаторКомпьютера
		ГДЕ
			НЕ ЕСТЬNULL(ОтключенныеКомпьютерыСрезПоследних.Отключен, ЛОЖЬ)
			И НЕ (ВложенныйЗапрос.Организация, ВложенныйЗапрос.ИдентификаторПрограммы, ВложенныйЗапрос.ИдентификаторКомпьютера) В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							втРазмещениеОстатки.Организация,
							втРазмещениеОстатки.ИдентификаторУстановлено,
							втРазмещениеОстатки.ИдентификаторКомпьютера
						ИЗ
							втРазмещениеОстатки КАК втРазмещениеОстатки)) КАК ВложенныйЗапрос) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныПрограмм.СрезПоследних КАК ЦеныПрограммСрезПоследних
		ПО ВложенныйЗапрос.ИдентификаторПрограммы = ЦеныПрограммСрезПоследних.Программа</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Сумма(Цена)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>fd5215d2-b6d6-4973-9b62-31c4b9bd3b28</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИдентификаторПрограммы</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ИдентификаторыПрограмм.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>beadb46e-4539-4411-af87-b235d1a3b3ee</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИдентификаторКомпьютера</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ОсновныеСредства.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>e0ee4bc4-6f2e-40d4-a4ed-34daf9f55e4e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>8fe3d293-8034-46b8-a1ba-79c0dd12b0b5</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПодразделениеОрганизации.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИдентификаторПрограммы.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИдентификаторКомпьютера.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Пользователь.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>48ddf8c8-b75b-4236-9157-99dbc287fde0</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПодразделениеОрганизации</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ИдентификаторПрограммы</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ИдентификаторКомпьютера</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Пользователь</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>3d9f2165-0d40-4558-881c-8a18c1ada399</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Дополнительный</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дополнительный</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>d8c615a3-1c0b-478b-8dbf-ef204a433d9a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИдентификаторПрограммы</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ИдентификаторыПрограмм.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>5677dab7-0bdf-456f-8d85-c7b9728cf54e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИдентификаторКомпьютера</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ОсновныеСредства.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>d28a06c3-eaf3-4fd7-8876-0e9712b13b96</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a81093a1-574d-45b5-9a6b-9b2770252cff</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИдентификаторПрограммы.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПодразделениеОрганизации.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИдентификаторКомпьютера.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>6cbb3212-d756-485b-bbf0-eb06ca7157c5</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИдентификаторПрограммы</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПодразделениеОрганизации</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ИдентификаторКомпьютера</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Пользователь</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>b46e9440-bdb2-4f79-978b-ae0449ac597a</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>