<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.СинхронизацияДанных</subsystems>
    <subsystems>Subsystem.СтруктураПредприятия</subsystems>
    <subsystems>Subsystem.Компьютеры</subsystems>
    <subsystems>Subsystem.Программы</subsystems>
    <subsystems>Subsystem.Лицензии</subsystems>
    <subsystems>Subsystem.Задачи</subsystems>
    <subsystems>Subsystem.Конфигурации</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
